{
  "name": "Bedtime Calculator",
  "short_name": "Bedtime Calculator",
  "description": "Bedtime Calculator calcula a hora ideal para dormir e acordar baseado em ciclos de sono.",
  "icons": [{
      "src": "images/icon@24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "images/icon@32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon@128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon@168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icon@192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon@256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icon@512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#1A2B56",
  "background_color": "#1A2B56"
}